{
    "window.zoomLevel": 1,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    // Custom tags for the parser to use
    "yaml.customTags": [
        "!And",
        "!If",
        "!Not",
        "!Equals",
        "!Or",
        "!FindInMap",
        "!Base64",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!Select",
        "!Split",
        "!Join"
    ],
    // Enable/disable default YAML formatter (requires restart)
    "yaml.format.enable": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "editor.fontFamily": "'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 13,
    "editor.cursorSmoothCaretAnimation": true,
    "editor.renderWhitespace": "boundary",
    "editor.fontLigatures": true,
    "editor.copyWithSyntaxHighlighting": false,
    "git.defaultCloneDirectory": "~/Repos",
    "[markdown]": {
        "editor.quickSuggestions": false,
        "editor.tabSize": 2
    },
    "terminal.integrated.fontFamily": "Source Code Pro",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.shell.osx": "/usr/local/bin/bash",
    "terminal.integrated.shellArgs.osx": [],
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "cSpell.userWords": [
        "DXC's",
        "dxc"
    ],
    "git.enableCommitSigning": true,
    "editor.tabSize": 2,
    "workbench.colorTheme": "Default Light+",
    "files.defaultLanguage": "markdown",
    "workbench.startupEditor": "newUntitledFile",
    "editor.renderControlCharacters": true
}
